<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Selections" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Selections" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Selections" id="Q5J-Ye-CdK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="Ady-hI-5gd" id="Zr9-gg-eGj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9Rq-JW-dC7"/>
                                        <menuItem title="Hide" keyEquivalent="h" id="utC-d8-jAB">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="XQe-hj-Sbz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" keyEquivalent="q" id="zrd-Y1-04Y">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="YdL-dq-dwa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Window" keyEquivalent="n" id="weG-rc-CkE">
                                            <connections>
                                                <action selector="createWindow:" target="Ady-hI-5gd" id="gaD-k4-yDS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cJF-El-b55"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="quH-Oh-TTf">
                                            <connections>
                                                <action selector="selectDirectory:" target="Ady-hI-5gd" id="kqr-gx-yS5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="waA-AL-a43"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="xnj-Me-78N">
                                            <connections>
                                                <action selector="closeWindow:" target="Ady-hI-5gd" id="U32-BU-OFe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close All Windows" keyEquivalent="W" id="kgI-lP-Wg9">
                                            <connections>
                                                <action selector="closeAllWindows:" target="Ady-hI-5gd" id="8vf-1O-CV5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Select…" keyEquivalent="r" id="OAb-wi-rEO">
                                            <connections>
                                                <action selector="createSelection:" target="Ady-hI-5gd" id="nma-tJ-hfb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3Oo-dz-bEE"/>
                                        <menuItem title="Undo" keyEquivalent="z" id="epX-ov-eUR">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="XqE-fq-eDR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Jhd-9g-fHd">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="B5k-e7-xoW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YbN-Vw-V3B"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="1ca-Br-2YL">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="RnY-88-hNY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="smS-fH-Nj1">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="NWI-aS-n6y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="9w8-a8-ayY">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="9Ji-MP-qHU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="qE9-hD-r0S">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="8eE-d0-5b7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="w10-Vw-UzQ"/>
                                        <menuItem title="Include Hidden Files" keyEquivalent="H" id="L7K-ek-dFo" customClass="HiddenFilesMenuItem" customModule="Selections" customModuleProvider="target"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="qYM-j8-0Ux">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="zoom:" target="Ady-hI-5gd" id="qjg-Pz-EGE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="GSi-Qs-u8i">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" id="EQ0-If-eFc">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="j2D-M0-VqS">
                                            <connections>
                                                <action selector="miniaturize:" target="Ady-hI-5gd" id="W88-Yp-YmY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Selections" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Regular" id="B8D-0N-5wS" customClass="WindowController" customModule="Selections" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Selections" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES" fullScreenDisallowsTiling="YES"/>
                        <rect key="contentRect" x="196" y="240" width="600" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="400" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="LEW-iR-DFP">
            <objects>
                <windowController storyboardIdentifier="About" id="W5C-6O-QPq" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1tN-HB-jBz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="294" y="372" width="300" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
                        <connections>
                            <outlet property="delegate" destination="W5C-6O-QPq" id="NVt-DZ-mPp"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="pB8-P5-xtx" kind="relationship" relationship="window.shadowedContentViewController" id="fsM-xC-1Un"/>
                    </connections>
                </windowController>
                <customObject id="3bo-Nw-LJJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="250"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="fcx-4W-hNa">
            <objects>
                <viewController id="pB8-P5-xtx" customClass="AboutController" customModule="Selections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VCX-xL-eIH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="185"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-h5-Gpd">
                                <rect key="frame" x="90" y="65" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CSI-me-7vC"/>
                                    <constraint firstAttribute="width" constant="120" id="ilu-r9-J0F"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="yDp-rU-e8K"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-c4-VDe">
                                <rect key="frame" x="108" y="41" width="85" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Selections" id="NdE-dD-uZQ">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-4q-YiK">
                                <rect key="frame" x="97" y="20" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="by Marcel Tesch" id="l36-66-bwn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fps-Hb-KkS">
                                <rect key="frame" x="267" y="6" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mJ7-BM-QCE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showInfo:" target="zoK-8e-KSj" id="UHy-7T-ATB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cJE-c4-VDe" firstAttribute="centerX" secondItem="9Pu-h5-Gpd" secondAttribute="centerX" id="Fpy-XB-6qM"/>
                            <constraint firstAttribute="bottom" secondItem="3Yn-4q-YiK" secondAttribute="bottom" constant="20" id="I7b-Oi-Iw4"/>
                            <constraint firstItem="9Pu-h5-Gpd" firstAttribute="centerX" secondItem="VCX-xL-eIH" secondAttribute="centerX" id="Nlg-aY-NRS"/>
                            <constraint firstItem="fps-Hb-KkS" firstAttribute="leading" secondItem="9Pu-h5-Gpd" secondAttribute="trailing" constant="59" id="QDV-H5-72i"/>
                            <constraint firstItem="3Yn-4q-YiK" firstAttribute="top" secondItem="cJE-c4-VDe" secondAttribute="bottom" constant="5" id="UlE-w9-sDe"/>
                            <constraint firstItem="3Yn-4q-YiK" firstAttribute="centerX" secondItem="cJE-c4-VDe" secondAttribute="centerX" id="WTk-c5-Tbk"/>
                            <constraint firstAttribute="bottom" secondItem="fps-Hb-KkS" secondAttribute="bottom" constant="10" id="Z9a-sm-jL0"/>
                            <constraint firstAttribute="trailing" secondItem="fps-Hb-KkS" secondAttribute="trailing" constant="10" id="flV-Zm-CTI"/>
                            <constraint firstItem="cJE-c4-VDe" firstAttribute="top" secondItem="9Pu-h5-Gpd" secondAttribute="bottom" constant="5" id="iSL-vx-EEa"/>
                            <constraint firstItem="9Pu-h5-Gpd" firstAttribute="top" secondItem="VCX-xL-eIH" secondAttribute="top" id="jxo-cH-Bs6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3Yn-4q-YiK" id="Fwq-zG-coD"/>
                    </connections>
                </viewController>
                <customObject id="zoK-8e-KSj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Selections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Path" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-LC-XI2">
                                <rect key="frame" x="12" y="326" width="576" height="59"/>
                                <view key="contentView" id="JWM-GG-LXC">
                                    <rect key="frame" x="3" y="3" width="570" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField toolTip="Path to Directory" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sId-3H-8Xb" customClass="PathField" customModule="Selections" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="473" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="~/" drawsBackground="YES" usesSingleLineMode="YES" id="9JK-m5-Bbc" customClass="TextFieldCell" customModule="Selections" customModuleProvider="target">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Aec-QF-Tad"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M36-hJ-bw3">
                                            <rect key="frame" x="487" y="3" width="79" height="32"/>
                                            <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="78Z-EG-wvS">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectDirectory:" target="XfG-lQ-9wD" id="UCu-Es-7dk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M36-hJ-bw3" firstAttribute="leading" secondItem="sId-3H-8Xb" secondAttribute="trailing" constant="10" id="6Dc-IG-X8z"/>
                                        <constraint firstAttribute="bottom" secondItem="sId-3H-8Xb" secondAttribute="bottom" constant="10" id="Frg-9j-yns"/>
                                        <constraint firstItem="sId-3H-8Xb" firstAttribute="top" secondItem="JWM-GG-LXC" secondAttribute="top" constant="10" id="M82-Cn-w0s"/>
                                        <constraint firstItem="M36-hJ-bw3" firstAttribute="centerY" secondItem="sId-3H-8Xb" secondAttribute="centerY" id="fkW-po-9x5"/>
                                        <constraint firstItem="sId-3H-8Xb" firstAttribute="leading" secondItem="JWM-GG-LXC" secondAttribute="leading" constant="10" id="gvN-H3-fp4"/>
                                        <constraint firstAttribute="trailing" secondItem="M36-hJ-bw3" secondAttribute="trailing" constant="10" id="wI0-BD-G1Q"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-sV-vOa">
                                <rect key="frame" x="12" y="256" width="576" height="59"/>
                                <view key="contentView" id="w2f-NN-emF">
                                    <rect key="frame" x="3" y="3" width="570" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField toolTip="Regular Expression" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-ji-M6Q" customClass="TextField" customModule="Selections" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="473" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="p3x-e5-hNL" customClass="TextFieldCell" customModule="Selections" customModuleProvider="target">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="createSelection:" target="XfG-lQ-9wD" id="BE3-DK-xdT"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-N5-h2I">
                                            <rect key="frame" x="487" y="3" width="79" height="32"/>
                                            <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j5v-7R-K7P">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="createSelection:" target="XfG-lQ-9wD" id="VdT-Tb-Wcv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DOl-ji-M6Q" firstAttribute="leading" secondItem="w2f-NN-emF" secondAttribute="leading" constant="10" id="9z8-9m-uNn"/>
                                        <constraint firstItem="gIO-N5-h2I" firstAttribute="centerY" secondItem="DOl-ji-M6Q" secondAttribute="centerY" id="TF3-ce-eDs"/>
                                        <constraint firstAttribute="bottom" secondItem="DOl-ji-M6Q" secondAttribute="bottom" constant="10" id="Tea-w3-d1E"/>
                                        <constraint firstAttribute="trailing" secondItem="gIO-N5-h2I" secondAttribute="trailing" constant="10" id="ezU-M1-lgF"/>
                                        <constraint firstItem="DOl-ji-M6Q" firstAttribute="top" secondItem="w2f-NN-emF" secondAttribute="top" constant="10" id="nJj-Ve-m5A"/>
                                        <constraint firstItem="gIO-N5-h2I" firstAttribute="leading" secondItem="DOl-ji-M6Q" secondAttribute="trailing" constant="10" id="ysp-OJ-wxP"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Matches" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-mz-HBl">
                                <rect key="frame" x="12" y="11" width="576" height="234"/>
                                <view key="contentView" id="HJk-sc-ohV">
                                    <rect key="frame" x="3" y="3" width="570" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-Zi-x9E">
                                            <rect key="frame" x="10" y="10" width="550" height="196"/>
                                            <clipView key="contentView" id="Kbu-sq-g4l">
                                                <rect key="frame" x="1" y="1" width="548" height="194"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="HOW-2k-5px" id="7mF-PM-5nT">
                                                        <rect key="frame" x="0.0" y="0.0" width="548" height="194"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="545" minWidth="40" maxWidth="1000" id="HOW-2k-5px">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6P2-Fd-fSw">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="zEG-v4-ohl">
                                                                        <rect key="frame" x="1" y="1" width="545" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-V2-NIp">
                                                                                <rect key="frame" x="-2" y="1" width="549" height="16"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ebl-wB-gXM">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="QE8-V2-NIp" firstAttribute="leading" secondItem="zEG-v4-ohl" secondAttribute="leading" id="54z-1L-6yf"/>
                                                                            <constraint firstItem="QE8-V2-NIp" firstAttribute="top" secondItem="zEG-v4-ohl" secondAttribute="top" id="OuN-f8-DUV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QE8-V2-NIp" secondAttribute="trailing" id="TvW-Fo-q5I"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="QE8-V2-NIp" id="NyJ-9s-ntn"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </outlineView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Gm8-jm-iBY">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Oms-N8-B1c">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NTS-Zi-x9E" secondAttribute="bottom" constant="10" id="04p-SL-oCN"/>
                                        <constraint firstAttribute="trailing" secondItem="NTS-Zi-x9E" secondAttribute="trailing" constant="10" id="1pS-B3-wjc"/>
                                        <constraint firstItem="NTS-Zi-x9E" firstAttribute="top" secondItem="HJk-sc-ohV" secondAttribute="top" constant="10" id="7Rq-8r-Phi"/>
                                        <constraint firstItem="NTS-Zi-x9E" firstAttribute="leading" secondItem="HJk-sc-ohV" secondAttribute="leading" constant="10" id="8uz-6v-wJj"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M36-hJ-bw3" firstAttribute="width" secondItem="gIO-N5-h2I" secondAttribute="width" id="0ZG-dV-tCw"/>
                            <constraint firstItem="j9M-sV-vOa" firstAttribute="height" secondItem="m6D-LC-XI2" secondAttribute="height" id="6d0-sY-Cj0"/>
                            <constraint firstItem="j9M-sV-vOa" firstAttribute="top" secondItem="m6D-LC-XI2" secondAttribute="bottom" constant="15" id="6xX-S4-hYJ"/>
                            <constraint firstAttribute="trailing" secondItem="m6D-LC-XI2" secondAttribute="trailing" constant="15" id="8hK-q2-HfL"/>
                            <constraint firstItem="DOl-ji-M6Q" firstAttribute="height" secondItem="sId-3H-8Xb" secondAttribute="height" id="G1W-SM-lzp"/>
                            <constraint firstItem="m6D-LC-XI2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="Hn5-NC-9pa"/>
                            <constraint firstItem="gIO-N5-h2I" firstAttribute="height" secondItem="M36-hJ-bw3" secondAttribute="height" id="On5-aJ-xTD"/>
                            <constraint firstItem="Kqy-mz-HBl" firstAttribute="leading" secondItem="j9M-sV-vOa" secondAttribute="leading" id="TIl-RL-yp0"/>
                            <constraint firstItem="j9M-sV-vOa" firstAttribute="leading" secondItem="m6D-LC-XI2" secondAttribute="leading" id="YEf-cX-MGa"/>
                            <constraint firstItem="Kqy-mz-HBl" firstAttribute="top" secondItem="j9M-sV-vOa" secondAttribute="bottom" constant="15" id="YSY-lG-fZS"/>
                            <constraint firstItem="j9M-sV-vOa" firstAttribute="width" secondItem="m6D-LC-XI2" secondAttribute="width" id="ZTq-pK-I5v"/>
                            <constraint firstItem="DOl-ji-M6Q" firstAttribute="width" secondItem="sId-3H-8Xb" secondAttribute="width" id="afh-hm-Oe7"/>
                            <constraint firstItem="m6D-LC-XI2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="hSk-wn-zUg"/>
                            <constraint firstItem="Kqy-mz-HBl" firstAttribute="width" secondItem="j9M-sV-vOa" secondAttribute="width" id="ltl-s6-y6U"/>
                            <constraint firstAttribute="bottom" secondItem="Kqy-mz-HBl" secondAttribute="bottom" constant="15" id="tMn-6j-3m5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathField" destination="sId-3H-8Xb" id="2NL-Fb-8uh"/>
                        <outlet property="patternField" destination="DOl-ji-M6Q" id="yMg-4R-GnC"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="796.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1280" height="1280"/>
    </resources>
</document>
